# CodingChallenge-main

./: .gitignore  AnimalAg.CodingChallenge.sln  README.md
AnimalAg.CodingChallenge/: AnimalAg.CodingChallenge.Api.csproj  Program.cs  appsettings.json
AnimalAg.CodingChallenge.Data/Entities/Author/: Author.cs  AuthorDto.cs
AnimalAg.CodingChallenge.Data/Entities/Book/: Book.cs  BookAuthorMapping.cs  BookCatalogDto.cs  BookRequestEntity.cs
AnimalAg.CodingChallenge.Data/Entities/Common/: CommonEntity.cs  CommonResultEntity.cs  PagedResult.cs
AnimalAg.CodingChallenge.Data/Entities/Store/: Store.cs  StoreBookMapping.cs  StoreDto.cs  StoreRequestEntity.cs
AnimalAg.CodingChallenge.EF/: AnimalAg.CodingChallenge.EF.csproj  EFStartupExtensions.cs
AnimalAg.CodingChallenge.EF/DBContext/: EFDBContext.cs
AnimalAg.CodingChallenge.EF/SqlRepository/: AuthorSqlRepository.cs  BookSqlRepository.cs  StoreSqlRepository.cs
AnimalAg.CodingChallenge.EF/SqlRepositoryInterfaces/: IAuthorSqlRepository.cs  IBookSqlRepository.cs  IStoreSqlRepository.cs
AnimalAg.CodingChallenge.Service/: AnimalAg.CodingChallenge.Service.csproj  ServiceStartupExtensions.cs
AnimalAg.CodingChallenge.Service/Interfaces/: IAuthorService.cs  IBookService.cs  IStoreService.cs
AnimalAg.CodingChallenge.Service/Services/: AuthorService.cs  BookService.cs  StoreService.cs
AnimalAg.CodingChallenge/Controllers/: AuthorsController.cs  BooksController.cs  StoresController.cs
AnimalAg.CodingChallenge/Migrations/: 20260331170020_InitialSetup.Designer.cs  20260331170020_InitialSetup.cs  EFDBContextModelSnapshot.cs
AnimalAg.CodingChallenge/Properties/: launchSettings.json
