<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalAg.CodingChallenge.Data\AnimalAg.CodingChallenge.Data.csproj" />
    <ProjectReference Include="..\AnimalAg.CodingChallenge.EF\AnimalAg.CodingChallenge.EF.csproj" />
  </ItemGroup>

</Project>
